# .env.sample

# Node environment Name
NODE_ENV=development

# Server listen to this port
PORT=3000

# Cors
CORS_URL=*

# Mongodb
MONGODB_NAME=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_USER_NAME=
MONGODB_USER_PASSWORD=

# Redis
REDIS_NAME=
REDIS_HOST=
REDIS_PORT=
REDIS_USER_NAME=
REDIS_USER_PASSWORD=