# .env.sample

# Node environment Name
NODE_ENV=development

# Server listen to this port
PORT=3000

# Cors
CORS_URL=*

#Mongodb
MONGODB_NAME=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_USER=
MONGODB_USER_PWD=

# Redis
REDIS_URL=
REDIS_USERNAME=
REDIS_PASSWORD=